{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.dwlt": false,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": false,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": false,
        "**/*.prefab": false,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "temp/": true,
        "Temp/": true,
        "[Bb]uild": true,
        "[Tt]emp": true,
        "[Oo]bj": true,
        "[Ll]ibrary": true,
        "[Pp]roject[Ss]ettings": false,
        "**/*.meta": true,
        "**/*.apk": true,
        "**/sysinfo.txt": true,
        "**/*.unity": false,
        "[Ii]con?": true,
        "**/.DS_Store*": true,
        "**/._*": true,
        "**/.[Tt]rashes": true,
        "**/[Tt]umbs.db": true,
        "**/.[Ss]potlight-V100": true,
        "**/ehthumbs.db": true
    },
    "dotnet.defaultSolution": "4. AirPlay.sln"
}